<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/health_as_a_poll_issue"
    android:gravity="center|bottom"
    tools:context=".SplashScreen">
    <ProgressBar
        android:progressBackgroundTint="@color/black"
        android:progressTint="#ED0E0E"
        android:id="@+id/progressbarId"
        android:layout_margin="80dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>